apiVersion: v1
kind: Secret
type: cos-s3-csi-driver
metadata:
  name: cos-s3-csi-pvc
data:
  # Mounter type e.g. s3fs or rclone for s3fs run echo -n "s3fs" | base64
  # echo -n "s3fs" | base64
  mounter: czNmcw==
  # COS Service Endpoint
  # https://cloud.ibm.com/docs/cloud-object-storage?topic=cloud-object-storage-endpoints
  # echo -n "https://s3.direct.jp-osa.cloud-object-storage.appdomain.cloud" | base64
  cosEndpoint: aHR0cHM6Ly9zMy5kaXJlY3QuanAtb3NhLmNsb3VkLW9iamVjdC1zdG9yYWdlLmFwcGRvbWFpbi5jbG91ZA==
  # LocationConstraint: https://cloud.ibm.com/docs/cloud-object-storage?topic=cloud-object-storage-compatibility-api-bucket-operations
  # echo -n "jp-osa-standard" | base64
  locationConstraint: anAtb3NhLXN0YW5kYXJk
  # Bucket name: echo -n "bha-test-m9" | base64
  bucketName: YmhhLXRlc3QtbTk=
  # apiKey:      # base64 encoded IAM API Key
  # serviceId:   # base64 encoded IAM Service Instance ID
  # iamEndpoint: # base64 encoded IAM Endpoint
  # HMAC Access Key and Secret Key
  # echo -n "<access kye>" | base64
  # echo -n "<secret kye>" | base64
  accessKey: NzFmZTM1NTI4MmM4NDBkMWI5YTQ1MzcyNDRhOWI5OWM=
  secretKey: ZGVlYTZhYmI5OGY4MjIwODlhZmVhYTUyNjA0YTM3MTNmYTQzODI4ZGIzNGM0YTU4
  # echo -n <kpRootKeyCRN> | base64
  # kpRootKeyCRN: # base64 encoded Key Protect Root key CRN
stringData:
  # uid: "3000" # Provide uid to run as non root user. This must match runAsUser in SecurityContext of pod spec.
  mountOptions: |
