apiVersion: v1
kind: Secret
type: cos-s3-csi-driver
metadata:
  name: cos-s3-csi-pvc
data:
  # Mounter type e.g. s3fs or rclone for s3fs run echo -n "s3fs" | base64
  mounter: czNmcw==
  # COS Service Endpoint
  # https://cloud.ibm.com/docs/cloud-object-storage?topic=cloud-object-storage-endpoints
  # echo -n "https://s3.direct.au-syd.cloud-object-storage.appdomain.cloud" | base64
  cosEndpoint: aHR0cHM6Ly9zMy5kaXJlY3QuYXUtc3lkLmNsb3VkLW9iamVjdC1zdG9yYWdlLmFwcGRvbWFpbi5jbG91ZA==
  # LocationConstraint
  # https://cloud.ibm.com/docs/cloud-object-storage?topic=cloud-object-storage-compatibility-api-bucket-operations
  # echo -n "east" | base64
  # echo -n "au-syd-standard" | base64
  locationConstraint: YXUtc3lkLXN0YW5kYXJk
  # Bucket name
  # echo -n "nkcode-devtest01" | base64
  bucketName: bmtjb2RlLWRldnRlc3QwMQ==
  # api-key and service-instance id for iam credentials
  # apiKey: xxxxxx #base64 encoded
  # serviceId: yyyyy # base64 encoded
  # iamEndpoint: aHR0cHM6Ly9pYW0uY2xvdWQuaWJtLmNvbQ==
  accessKey: bXktYWNjZXNzLWtleQ==
  secretKey: bXktc2VjcmV0LWtleQ==
